WELCOME_MSG=Online.

EXCHANGE=bitmex
EXCHANGE_API=iq4cJyR5-bs_1mlQkGJ6HaZX
EXCHANGE_SECRET=ir37UTUeEbrPYJAHBOVd2FZnOQJnFQx4qwZQPO_VePjMgV3i
MARKET=BTC/USD
QTY=200
ENTRY_STOP=0.5
SLIPPAGE_ALLOWED=3.0
